# CREACIONES-NIKOLET

./: proyecto.md
Codigo/Creaciones_Nikolet/: Creaciones_Nikolet.sln
Codigo/Creaciones_Nikolet/Creaciones_Nikolet/: Creaciones_Nikolet.csproj  Program.cs
Codigo/Creaciones_Nikolet/Creaciones_Nikolet.Datos/: ApplicationDbContext.cs  Creaciones_Nikolet.Datos.csproj
Codigo/Creaciones_Nikolet/Creaciones_Nikolet.Modelos/: ErrorViewModel.cs
Codigo/Creaciones_Nikolet/Creaciones_Nikolet/Areas/Admin/Views/: _ViewImports.cshtml
Codigo/Creaciones_Nikolet/Creaciones_Nikolet/Areas/Usuario/Controllers/: HomeController.cs
Codigo/Creaciones_Nikolet/Creaciones_Nikolet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
client/: .env  index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx  index.css
client/src/components/: BubbleTrail.tsx  Card.tsx  Contact.tsx  CreateProductModal.tsx  EditarProductModal.tsx  Footer.tsx  Input.tsx  Loading.tsx  Modal.tsx  NavBar.tsx  SectionClothes.tsx  Select.tsx  Slogan.tsx  TouchTrail.tsx  UpdateProductModal.tsx  UpdateSubcategoriaModal.tsx
client/src/components/modal/: CreateProductModal.tsx  DeleteProductModal.tsx  UpdateProductModal.tsx  UpdateSubcategoriaModal.tsx
client/src/hooks/: deleteHook.ts  getHook.ts  patchHook.ts  postHook.ts
client/src/pages/Escolar/: EscolarPage.tsx
client/src/pages/blusas/: Blusas.tsx
client/src/schema/: productSchema.ts  subcategoriaSchema.ts
client/src/types/: ProductType.ts  PromotionType.ts  UserType.ts
client/src/utils/: axiosApi.ts
docs/: proyecto.md
(+28 files in other folders)
